PORT = 5000
FRONTEND_URL=http://localhost:5173

MONGODB_URI = mongodb://127.0.0.1:27017/AIResumeBuilder

JWT_SECRET = secret123code
NODE_ENV = development

IMAGEKIT_PRIVATE_KEY = private_ifFapMuR1ET93CsdorkuFULkEts=
IMAGEKIT_URL = https://ik.imagekit.io/kqieq0vic
IMAGEKIT_PUBLIC_KEY = public_qj+PUSnStPWwsrdZAo+0HZHHEKQ=

OPENAI_API_KEY = AIzaSyD9smrlbO50wlon44DHSVRfQDc6ifWjnS0
OPENAI_AI_BASE = https://generativelanguage.googleapis.com/v1beta/openai/
OPENAI_API_MODEL = gemini-2.5-flash