MONGO_URI=mongodb://localhost:27017/ToDoList
PORT = 5000
JWT_SECRET_KEY = 'Secret Key'
NODE_ENV = 'development'
SMTP_USER = 9354cf001@smtp-brevo.com
SMTP_PASS = jUJgLDWTP9khxZV3

EMAIL_SENDER = JoCalvin